import type { Dict } from './Dict';
import { E } from '..';

const createEnums = <D extends Record<string, Record<string, keyof Dict>>>(enums: D) => Object.freeze(enums);

export const enums = createEnums({
    projectStatus: {
        [E.ProjectStatus.none]: 'projectStatusDraft',
        [E.ProjectStatus.draft]: 'projectStatusDraft',
        [E.ProjectStatus.reviewing]: 'projectStatusEngineerReview',
        [E.ProjectStatus.rejected]: 'projectStatusRejected',
        [E.ProjectStatus.openBids]: 'projectStatusContractorsBidding',
        [E.ProjectStatus.chooseContractor]: 'projectStatusChooseContractor',
        [E.ProjectStatus.readyToSign]: 'projectStatusContractReady',
        [E.ProjectStatus.signed]: 'projectStatusSigned',
        [E.ProjectStatus.liveInPm]: 'projectStatusSignedLive',
        [E.ProjectStatus.archived]: 'projectStatusArchived',
        [E.ProjectStatus.uploadDrawings]: 'uploadDrawings',
        // Design
        [E.DesignProjectStatus.noneDesign]: 'projectStatusDraft',
        [E.DesignProjectStatus.adminReviewDesign]: 'underReview',
        [E.DesignProjectStatus.consultantReviewDesign]: 'underReview',
        [E.DesignProjectStatus.advancePaymentDesign]: 'payNow',
        [E.DesignProjectStatus.uploadDrawingsDesign]: 'designing',
        [E.DesignProjectStatus.finalPaymentDesign]: 'designCompleted',
        [E.DesignProjectStatus.completedDesign]: 'completeDesign',
        [E.DesignProjectStatus.finalReviewDesign]: 'adminReview',
        [E.DesignProjectStatus.rejectedDesign]: 'rejected',
    },
    projectStatusDesign: {
        [E.DesignProjectStatus.noneDesign]: 'projectStatusDraft',
        [E.DesignProjectStatus.adminReviewDesign]: 'underReview',
        [E.DesignProjectStatus.consultantReviewDesign]: 'consultantAcceptance',
        [E.DesignProjectStatus.advancePaymentDesign]: 'advancePayment',
        [E.DesignProjectStatus.uploadDrawingsDesign]: 'uploadDrawings',
        [E.DesignProjectStatus.finalPaymentDesign]: 'finalPayment',
        [E.DesignProjectStatus.completedDesign]: 'completeDesign',
        [E.DesignProjectStatus.rejectedDesign]: 'rejected',
        [E.DesignProjectStatus.finalReviewDesign]: 'adminReview',
    },
    projectCompanyStatus: {
        [E.ProjectStatus.liveInPm]: 'activeContract',
        [E.ProjectStatus.signed]: 'signedProject',
        [E.ProjectStatus.archived]: 'closed',
        [E.ProjectStatus.readyToSign]: 'signProject',
        [E.ProjectStatus.openBids]: 'waitingForClient',
        [E.ProjectStatus.chooseContractor]: 'waitingForClient',
        [E.ProjectStatus.uploadDrawings]: 'uploadDrawings',
        [E.ProjectStatus.rejected]: 'rejected',
        [E.ProjectStatus.none]: 'none',
        [E.ProjectStatus.draft]: 'none',
        [E.ProjectStatus.reviewing]: 'none',
    },
    pmProjectStatus: {
        [E.PmProjectStatus.none]: 'none',
        [E.PmProjectStatus.notStarted]: 'notStarted',
        [E.PmProjectStatus.inDelay]: 'inDelay',
        [E.PmProjectStatus.inMaintenance]: 'inMaintenance',
        [E.PmProjectStatus.onTrack]: 'onTrack',
        [E.PmProjectStatus.completed]: 'completed',
    },
    pmStageStatus: {
        [E.PmStageStatus.completed]: 'completed',
        [E.PmStageStatus.currentStage]: 'currentStage',
        [E.PmStageStatus.upcoming]: 'upcoming',
        [E.PmStageStatus.inDelay]: 'inDelay',
    },
    taskStatus: {
        [E.TaskStatus.none]: 'none',
        [E.TaskStatus.upComing]: 'upcoming',
        [E.TaskStatus.due]: 'due',
        [E.TaskStatus.inDelay]: 'inDelay',
        [E.TaskStatus.completed]: 'completed',
        [E.TaskStatus.pending]: 'pending',
    },
    consultantStatus: {
        [E.ProjectStatusConsultant.invited]: 'invited',
        [E.ProjectStatusConsultant.signingUp]: 'signContractDesc',
        [E.ProjectStatusConsultant.live]: 'live',
    },
    constructionType: {
        [E.ConstructionType.none]: 'none',
        [E.ConstructionType.structureOnly]: 'constReqStructure',
        [E.ConstructionType.turnKey]: 'constReqTurnKey',
        [E.ConstructionType.design]: 'design',
        [E.ConstructionType.supervision]: 'supervision',
    },
    companyStatus: {
        [E.CompanyStatus.none]: 'none',
        [E.CompanyStatus.draft]: 'draft',
        [E.CompanyStatus.reviewing]: 'adminReview',
        [E.CompanyStatus.approved]: 'approved',
    },
    roleInCompany: {
        [E.RoleInCompany.admin]: 'admin',
        [E.RoleInCompany.client]: 'client',
        [E.RoleInCompany.contractor]: 'contractor',
        [E.RoleInCompany.consultant]: 'consultant',
        [E.RoleInCompany.supplier]: 'supplier',
        [E.RoleInCompany.none]: 'none',
    },
    positionInCompany: {
        [E.PositionInCompany.engineer]: 'engineer',
        [E.PositionInCompany.owner]: 'owner',
        [E.PositionInCompany.supervisor]: 'supervisor',
    },
    starsLabel: {
        [E.StarsLabel.communication]: 'ratingCommunication',
        [E.StarsLabel.qualityOfWorks]: 'ratingQualityOfWorks',
        [E.StarsLabel.speedOfWorks]: 'ratingSpeedOfWorks',
        [E.StarsLabel.management]: 'ratingManagement',
        [E.StarsLabel.cooperation]: 'ratingCooperation',
        [E.StarsLabel.recommendation]: 'ratingRecommendation',
    },
    planningSoftware: {
        [E.PlanningSoftware.excel]: 'excel',
        [E.PlanningSoftware.microsoftProject]: 'microsoftProject',
        [E.PlanningSoftware.primavera]: 'primavera',
        [E.PlanningSoftware.other]: 'other',
    },
    contractorOrganization: {
        [E.Organization.none]: 'none',
        [E.Organization.omanHousingBank]: 'organizationOmanHousingBank',
        [E.Organization.omanTenderBoard]: 'organizationOmanTenderBoard',
        [E.Organization.pdo]: 'organizationPdo',
        [E.Organization.omanSocietyOfEngineers]: 'omanSocietyEngineers',
        [E.Organization.others]: 'organizationOthers',
    },
    resourceType: {
        [E.ResourceType.administration]: 'admin',
        [E.ResourceType.engineer]: 'engineer',
        [E.ResourceType.labors]: 'labour',
        [E.ResourceType.machinery]: 'machines',
        [E.ResourceType.none]: 'none',
    },
    sowAndStageStatus: {
        [E.SowAndStageStatus.none]: 'none',
        [E.SowAndStageStatus.drafted]: 'draft',
        [E.SowAndStageStatus.live]: 'live',
        [E.SowAndStageStatus.inactive]: 'inactive',
    },
    engineerSpecialization: {
        [E.EngineerSpecialization.civilEngineer]: 'civilEngineer',
        [E.EngineerSpecialization.mechanicalEngineer]: 'mechanicalEngineer',
        [E.EngineerSpecialization.architect]: 'architect',
        [E.EngineerSpecialization.projectManager]: 'projectManager',
    },
    adminSpecialization: {
        [E.AdminSpecialization.accountant]: 'accountant',
        [E.AdminSpecialization.pro]: 'pro',
    },
    projectBidStatus: {
        [E.BidStatus.none]: 'none',
        [E.BidStatus.draft]: 'draft',
        [E.BidStatus.continue]: 'continue',
        [E.BidStatus.submitted]: 'submitBid',
        [E.BidStatus.archived]: 'archieved',
        [E.BidStatus.expired]: 'expired',
    },
    planStage: {
        [E.StageTableNames.none]: 'none',
        [E.StageTableNames.mobilization]: 'mobilization',
        [E.StageTableNames.structure]: 'structure',
        [E.StageTableNames.internalFinishes]: 'internalFinishes',
        [E.StageTableNames.externalFinishes]: 'externalFinishes',
        [E.StageTableNames.handover]: 'handover',
        [E.StageTableNames.maintenance]: 'maintenance',
    },
    validation: {
        [E.Validation.landArea]: 'landArea',
        [E.Validation.landType]: 'landType',
        [E.Validation.addedBuiltUpArea]: 'addedBuiltUpArea',
        [E.Validation.drawingsFiles]: 'drawingsFiles',
        [E.Validation.krookieFiles]: 'krookieFiles',
        [E.Validation.consultantName]: 'consultantName',
        [E.Validation.consultantMobile]: 'consultantMobile',
        [E.Validation.consultantEmail]: 'consultantEmail',
        [E.Validation.fullName]: 'fullName',
        [E.Validation.yearOfExperience]: 'yearOfExperience',
        [E.Validation.phoneNumber]: 'phoneNumber',
        [E.Validation.mobileNumber]: 'phoneNumber',
        [E.Validation.companyName]: 'companyName',
        [E.Validation.governorate]: 'governorate',
        [E.Validation.wilayat]: 'wilayat',
        [E.Validation.wilayatId]: 'wilayat',
        [E.Validation.organizationsYouAreRegisteredAt]: 'organizationsYouAreRegisteredAt',
        [E.Validation.landscapeDesignPrice]: 'landscapeDesignPrice',
        [E.Validation.quantitySurveyingPrice]: 'quantitySurveyingPrice',
        [E.Validation.interiorDesignPrice]: 'interiorDesignPrice',
        [E.Validation.surveyingPrice]: 'surveyingPrice',
        [E.Validation.architecturalsDesignMinMeters]: 'architecturalsDesignMinMeters',
        [E.Validation.architecturalsDesignAverageMeters]: 'architecturalsDesignAverageMeters',
        [E.Validation.architecturalsDesignMinAndAveragePrice]: 'architecturalsDesignMinAndAveragePrice',
        [E.Validation.architecturalsDesignMaxMeters]: 'architecturalsDesignMaxMeters',
        [E.Validation.architecturalsDesignAverageAndMaxPrice]: 'architecturalsDesignAverageAndMaxPrice',
        [E.Validation.architecturalsDesignEveryMeters]: 'architecturalsDesignEveryMeters',
        [E.Validation.architecturalsDesignEveryPrice]: 'architecturalsDesignEveryPrice',
        [E.Validation.deliveredProjects]: 'deliveredProjects',
        [E.Validation.projectsWorkedOnAtOnce]: 'projectsWorkedOnAtOnce',
        [E.Validation.largestProjectAwarded]: 'largestProjectAwarded',
        [E.Validation.measuresManagement]: 'measuresManagement',
        [E.Validation.planningSoftware]: 'planningSoftware',
        [E.Validation.workersAmount]: 'workersAmount',
        [E.Validation.clientsName]: 'clientsName',
        [E.Validation.clientsMobile]: 'clientsMobile',
        [E.Validation.clientName]: 'clientsName',
        [E.Validation.clientMobile]: 'clientsMobile',
        [E.Validation.clientsProjectLocation]: 'clientsProjectLocation',
        [E.Validation.clientsProjectValue]: 'clientsProjectValue',
        [E.Validation.projectValue]: 'landArea',
        [E.Validation.clientsProjectType]: 'clientsProjectType',
        [E.Validation.crCertificate]: 'crCertificate',
        [E.Validation.ownerNational]: 'ownerNational',
        [E.Validation.manpower]: 'manpower',
        [E.Validation.email]: 'email',
        [E.Validation.crNumber]: 'crNumber',
        [E.Validation.phone]: 'phoneNumber',
        [E.Validation.instagram]: 'instagramAccount',
        [E.Validation.linkedIn]: 'linkedInAccount',
        [E.Validation.twitter]: 'twitterAccount',
        [E.Validation.pinterest]: 'pinterestAccount',
        [E.Validation.dribbble]: 'dribbbleAccount',
        [E.Validation.whatsapp]: 'whatsappAccount',
        [E.Validation.behance]: 'behanceAccount',
        [E.Validation.tikTok]: 'tikTokAccount',
        [E.Validation.houzz]: 'houzzAccount',
        [E.Validation.other]: 'otherMarketingPlatform',
        [E.Validation.commentsAdditional]: 'commentsAdditional',
        [E.Validation.governorateYouWorkAt]: 'governorateYouWorkAt',
        [E.Validation.projectSize]: 'projectSize',
        [E.Validation.experience]: 'yearOfExperience',
        [E.Validation.onAverageBlackBuilding]: 'chargeBlackBuilding',
        [E.Validation.onAverageTurnkeyProject]: 'chargeTurnkey',
        [E.Validation.companyWebsite]: 'companyWebsite',
        [E.Validation.nothingChecked]: 'nothingChecked',
        [E.Validation.clientsClientName]: 'clientName',
        [E.Validation.clientsPhoneNumber]: 'phoneNumber',
        [E.Validation.workersNumberOfUnit]: 'numberOfUnits',
        [E.Validation.workersSpecializationId]: 'specialization',
        [E.Validation.companiesCompanyName]: 'companyName',
        [E.Validation.companiesManPower]: 'manPower',
        [E.Validation.companiesCrNumber]: 'crNumber',
        [E.Validation.name]: 'name',
        [E.Validation.englishName]: 'name',
        [E.Validation.arabicName]: 'arabicName',
        [E.Validation.category]: 'ulCategory',
        [E.Validation.templateName]: 'stageName',
        [E.Validation.mobilization]: 'mobilization',
        [E.Validation.structure]: 'structure',
        [E.Validation.internalFinishes]: 'internalFinishes',
        [E.Validation.externalFinishes]: 'externalFinishes',
        [E.Validation.handover]: 'handover',
        [E.Validation.maintenance]: 'maintenance',
        [E.Validation.titleEnglish]: 'titleEnglish',
        [E.Validation.titleArabic]: 'titleArabic',
        [E.Validation.englishDescription]: 'descriptionEnglish',
        [E.Validation.arabicDescription]: 'descriptionArabic',
        [E.Validation.parts]: 'allParts',
        [E.Validation.constructionType]: 'constructionType',
        [E.Validation.planningSoftwareDescription]: 'otherPlanningSoftware',
        [E.Validation.locations]: 'fieldLocation',
        [E.Validation.minimumProjectSize]: 'minimumProjectSize',
        [E.Validation.turnKeyItemsPrice]: 'turnKeyItems',
        [E.Validation.structureItemsPrice]: 'structureItems',
        [E.Validation.valueOfStage]: 'valueOfStageInOmr',
        [E.Validation.timeOfStage]: 'timeOfStage',
        [E.Validation.architecturalDesignLandSizeTo]: 'architecturalsDesignMaxMeters',
        [E.Validation.architecturalDesignLandSizeFrom]: 'architecturalsDesignMinMeters',
        [E.Validation.architecturalDesignPrice]: 'architecturalsDesignAverageAndMaxPrice',
        [E.Validation.everyPrice]: 'architecturalsDesignEveryPrice',
        [E.Validation.everyMeters]: 'architecturalsDesignEveryMeters',
        [E.Validation.productsPrice]: 'productPriceDesign',
        [E.Validation.governoratesId]: 'governorate',
        [E.Validation.governorateId]: 'governorate',
        [E.Validation.governoratesEntriesWilayatId]: 'wilayat',
        [E.Validation.governoratesEntriesWilayatPrice]: 'wilayatPrice',
        [E.Validation.crExpirationDate]: 'crExpirationDate',
        [E.Validation.crStartDate]: 'crStartDate',
        [E.Validation.clientsProjectStartDate]: 'clientsProjectStartDate',
        [E.Validation.clientsProjectCompletionDate]: 'clientsProjectCompletionDate',
        [E.Validation.employeeName]: 'employeeName',
        [E.Validation.employeePhone]: 'employeePhone',
        [E.Validation.employeeEmail]: 'employeeEmail',
        [E.Validation.ownerName]: 'ownerName',
        [E.Validation.ownerNumber]: 'ownerNumber',
        [E.Validation.ownerEmail]: 'ownerEmail',
        [E.Validation.companyPhone]: 'companyPhone',
        [E.Validation.companyEmail]: 'companyEmail',
        [E.Validation.relationship]: 'relationship',
        [E.Validation.registeredAt]: 'registeredAt',
        [E.Validation.ownerExperience]: 'ownerExperience',
        [E.Validation.engineerName]: 'engineerName',
        [E.Validation.question]: 'question',
        [E.Validation.answer]: 'answer',
        [E.Validation.rejectMessage]: 'rejectMessage',
        [E.Validation.changesDescription]: 'changesClientMade',
        [E.Validation.clientsWilayatId]: 'wilayat',
        [E.Validation.clientsGovernorateId]: 'governate',
        [E.Validation.supplier]: 'supplier',
        [E.Validation.rate]: 'rates',
        [E.Validation.nameInArabic]: 'nameInArabic',
        [E.Validation.idNumber]: 'idNumber',
        [E.Validation.bankName]: 'bankName',
        [E.Validation.accountHolderName]: 'accountHolderName',
        [E.Validation.accountNumber]: 'accountNumber',
        [E.Validation.engineer]: 'worker',
        [E.Validation.companies]: 'companies',
        [E.Validation.machinesMachine]: 'machineType',
        [E.Validation.machinesNumberOfUnit]: 'numberOfUnits',
        [E.Validation.oldPassword]: 'oldPassword',
        [E.Validation.newPassword]: 'newPassword',
        [E.Validation.confirmPassword]: 'confirmPassword',
        [E.Validation.badPassword]: 'password',
        [E.Validation.subItemsLength]: 'subItemsLength',
        [E.Validation.acceptanceWorkflow]: 'acceptanceWorkflow',
        [E.Validation.startingStep]: 'startingStep',
        [E.Validation.companyAlready]: 'companyAlready',
        [E.Validation.clientDoesNotExist]: 'clientDoesNotExist',
        [E.Validation.isNotAlreadyInvited]: 'isNotAlreadyInvited',
        [E.Validation.missingOwner]: 'missingOwner',
        [E.Validation.alreadyAssign]: 'alreadyAssign',
        [E.Validation.companyDoesNotExist]: 'companyDoesNotExist',
        [E.Validation.wilayatPrices]: 'wilayatPrices',
        [E.Validation.lastWorkflowHasMinimumTasks]: 'lastWorkflowHasMinimumTasks',
        [E.Validation.lastSowItemHasItemUnits]: 'lastSowItemHasItemUnits',
        [E.Validation.firstStageHasAdvancePayment]: 'firstStageHasAdvancePayment',
        [E.Validation.isPriceValid]: 'isPriceValid',
        [E.Validation.previousStagesCompleted]: 'previousStagesCompleted',
        [E.Validation.isMaterialFinished]: 'isMaterialFinished',
    },
    topContractorsTypes: {
        [E.TopContractorsTypes.fastest]: 'topContractorTheFastest',
        [E.TopContractorsTypes.rated]: 'topContractorTopRated',
        [E.TopContractorsTypes.valued]: 'topContractorBestValued',
    },
    taskUpdateType: {
        [E.TaskUpdateType.none]: 'none',
        [E.TaskUpdateType.contractualNote]: 'contractualNote',
        [E.TaskUpdateType.generalUpdates]: 'generalUpdates',
        [E.TaskUpdateType.messageToClient]: 'messageToClient',
        [E.TaskUpdateType.messageToConsultant]: 'messageToConsultant',
        [E.TaskUpdateType.messageToContractor]: 'messageToContractor',
        [E.TaskUpdateType.risksConcerns]: 'risksConcerns',
        [E.TaskUpdateType.siteObservation]: 'siteObservation',
    },
    landType: {
        [E.ConstructionLand.none]: 'none',
        [E.ConstructionLand.residential]: 'projectTileResidential',
        [E.ConstructionLand.commercial]: 'projectTileCommercial',
    },
    consultantArchitectRole: {
        [E.ArchitectAndEngineersRole.none]: 'none',
        [E.ArchitectAndEngineersRole.architect]: 'architect',
        [E.ArchitectAndEngineersRole.employeeManager]: 'employeeManager',
        [E.ArchitectAndEngineersRole.siteEngineer]: 'siteEngineer',
    },
    companiesStatus: {
        [E.CompaniesStatus.none]: 'draft',
        [E.CompaniesStatus.draft]: 'draft',
        [E.CompaniesStatus.invited]: 'projectStatusContractorInvited',
        [E.CompaniesStatus.adminReview]: 'adminReview',
        [E.CompaniesStatus.approved]: 'approved',
        [E.CompaniesStatus.notInterested]: 'notInterested',
        [E.CompaniesStatus.rejected]: 'projectStatusRejected',
    },
    slideType: {
        [E.SlideType.exterior]: 'exterior',
        [E.SlideType.interior]: 'interior',
        [E.SlideType.landscape]: 'landscape',
        [E.SlideType.layouts]: 'layouts',
        [E.SlideType.epc]: 'epc',
    },
    floorType: {
        [E.FloorType.none]: 'floor',
        [E.FloorType.basement]: 'basement',
        [E.FloorType.floor]: 'floor',
        [E.FloorType.ground]: 'groundFloor',
        [E.FloorType.penthouse]: 'penthouseFloor',
    },
    roomType: {
        [E.RoomType.none]: 'rooms',
        [E.RoomType.masterBedroom]: 'masterBedroom',
        [E.RoomType.bedroom]: 'bedroom',
        [E.RoomType.livingRoom]: 'livingRoom',
        [E.RoomType.maidRoom]: 'maidRoom',
        [E.RoomType.majilis]: 'majilis',
        [E.RoomType.kitchen]: 'kitchen',
        [E.RoomType.dining]: 'diningRoom',
        [E.RoomType.toilet]: 'toilet',
        [E.RoomType.garage]: 'garage',
        [E.RoomType.bathroom]: 'bathroom',
        [E.RoomType.guestRoom]: 'guestRoom',
        [E.RoomType.guestDining]: 'guestDining',
        [E.RoomType.multiPurpose]: 'multiPurpose',
        [E.RoomType.laundry]: 'laundry',
        [E.RoomType.store]: 'store',
        [E.RoomType.balconies]: 'balconies',
        [E.RoomType.balcony]: 'balcony',
        [E.RoomType.openKitchen]: 'openKitchen',
        [E.RoomType.closedKitchen]: 'closedKitchen',
        [E.RoomType.pantry]: 'pantry',
        [E.RoomType.driverRoom]: 'driverRoom',
        [E.RoomType.outdoorGrill]: 'outdoorGrill',
        [E.RoomType.gym]: 'gym',
        [E.RoomType.rooftopSeating]: 'rooftopSeating',
        [E.RoomType.informalSeating]: 'informalSeating',
        [E.RoomType.familySeating]: 'familySeating',
        [E.RoomType.receptionHall]: 'receptionHall',
        [E.RoomType.office]: 'office',
        [E.RoomType.library]: 'library',
        [E.RoomType.swimmingPool]: 'swimmingPool',
        [E.RoomType.storage]: 'storage',
    },
    adminUsersPages: {
        [E.AdminUsersPages.projects]: 'projects',
        [E.AdminUsersPages.companyAssociations]: 'companyAssociations',
        [E.AdminUsersPages.invoices]: 'invoices',
        [E.AdminUsersPages.reviews]: 'reviews',
        [E.AdminUsersPages.notes]: 'notesTasks',
        [E.AdminUsersPages.log]: 'historyLog',
    },
    pmModuleMenu: {
        [E.PmModuleMenu.tasks]: 'tasks',
        [E.PmModuleMenu.payments]: 'payments',
        [E.PmModuleMenu.materials]: 'materials',
        [E.PmModuleMenu.updates]: 'updates',
    },
    pmUpdatesMenu: {
        [E.PmUpdatesMenu.all]: 'all',
        [E.PmUpdatesMenu.unread]: 'unread',
        [E.PmUpdatesMenu.flagged]: 'flagged',
    },
    companyMenu: {
        [E.CompanyMenu.detail]: 'companyDetail',
        [E.CompanyMenu.projects]: 'projects',
        [E.CompanyMenu.employees]: 'employees',
        [E.CompanyMenu.invoices]: 'invoices',
        [E.CompanyMenu.reviews]: 'reviews',
        [E.CompanyMenu.notesTasks]: 'notesTasks',
        [E.CompanyMenu.historyLog]: 'historyLog',
    },
    affiliationType: {
        [E.AffiliationType.none]: 'owner',
        [E.AffiliationType.architect]: 'architect',
        [E.AffiliationType.engineer]: 'engineer',
        [E.AffiliationType.owner]: 'owner',
        [E.AffiliationType.partner]: 'relationshipPartner',
        [E.AffiliationType.supervisor]: 'supervisor',
    },
    companyRelationship: {
        [E.CompanyRelationship.engineer]: 'engineer',
        [E.CompanyRelationship.partner]: 'owner',
        [E.CompanyRelationship.supervisor]: 'supervisor',
        [E.CompanyRelationship.none]: 'none',
        [E.CompanyRelationship.architect]: 'architect',
    },
    profileType: {
        [E.ProfileType.consultant]: 'consultant',
        [E.ProfileType.contractor]: 'contractor',
        //[E.ProfileType.supplier]: 'supplier',
        [E.ProfileType.developer]: 'developer',
        [E.ProfileType.architect]: 'architect'
    },
    reviewStars: {
        [E.ReviewStars.communication]: 'communication',
        [E.ReviewStars.cooperation]: 'cooperation',
        [E.ReviewStars.management]: 'management',
        [E.ReviewStars.qualityOfWorks]: 'qualityOfWorks',
        [E.ReviewStars.speedOfWorks]: 'speedOfWorks',
        [E.ReviewStars.recommendation]: 'recommendation',
    },
    workflowTaskActor: {
        [E.WorkflowActorType.none]: 'none',
        [E.WorkflowActorType.client]: 'client',
        [E.WorkflowActorType.consultant]: 'consultant',
        [E.WorkflowActorType.contractor]: 'contractor',
        [E.WorkflowActorType.supplier]: 'supplier',
    },
    materialUserTaskType: {
        [E.MaterialUserTaskType.none]: 'none',
        [E.MaterialUserTaskType.quantityRequest]: 'quantityRequest',
        [E.MaterialUserTaskType.purchase]: 'purchase',
        [E.MaterialUserTaskType.delivery]: 'delivery',
        [E.MaterialUserTaskType.onSite]: 'onSite',
        [E.MaterialUserTaskType.provideOptions]: 'provideOptions',
        [E.MaterialUserTaskType.selectOption]: 'selectOption',
        [E.MaterialUserTaskType.supplyNow]: 'supplyNow',
        [E.MaterialUserTaskType.confirmWork]: 'confirmWork',
    },
    sowItemResponsibility: {
        [E.SowItemResponsibility.none]: 'none',
        [E.SowItemResponsibility.itemsSuppliedAndInstalledByContractor]: 'contractor',
        [E.SowItemResponsibility.itemsSuppliedByClientAndInstalledByContractor]: 'clientContractor',
        [E.SowItemResponsibility.itemsSuppliedAndInstalledByClient]: 'client',
    },
    companySteps: {
        // [E.CompanySteps.ownerInfo]: 'ownerInformation',
        // [E.CompanySteps.employeeInfo]: 'employeeInformation',
        [E.CompanySteps.companyInfo]: 'companyInformation',
        [E.CompanySteps.productsServices]: 'productsServices',
        [E.CompanySteps.companyHistory]: 'companyHistory',
        [E.CompanySteps.companyResource]: 'companyResource',
        [E.CompanySteps.companyMarketing]: 'companyMarketing',

        // [E.CompanySteps.clientReferences]: 'clientReferences',
        [E.CompanySteps.documents]: 'documents',
    },
    workflowsActionTypes: {
        [E.WorkflowActionType.none]: 'none',
        [E.WorkflowActionType.empty]: 'empty',
        [E.WorkflowActionType.datePicker]: 'datePicker',
        [E.WorkflowActionType.checklist]: 'checklist',
        [E.WorkflowActionType.payment]: 'payment',
    },
    submitStatus: {
        [E.SubmitStatus.none]: 'none',
        [E.SubmitStatus.submitted]: 'submitted',
        [E.SubmitStatus.approved]: 'approved',
        [E.SubmitStatus.rejected]: 'projectStatusRejected',
    },
    materialType: {
        [E.MaterialType.none]: 'none',
        [E.MaterialType.clientSubContractorMaterials]: 'clientSubContractorMaterials',
        [E.MaterialType.clientMaterialsForContractorInstallation]: 'clientMaterialsForContractorInstallation',
        [E.MaterialType.contractorMaterialsForClientApproval]: 'contractorMaterialsForClientApproval',
        [E.MaterialType.contractorMaterials]: 'contractorMaterials',
    },
    subContractorMaterialStatus: {
        [E.SubContractorMaterialStatus.none]: 'none',
        [E.SubContractorMaterialStatus.pending]: 'pending',
        [E.SubContractorMaterialStatus.delay]: 'inDelay',
        [E.SubContractorMaterialStatus.completed]: 'completed',
    },
    designListingMenu: {
        [E.DesignListingMenu.designListings]: 'designListings',
        [E.DesignListingMenu.architectListings]: 'architectListings',
    },
    projectMenu: {
        [E.ProjectMenu.contractor]: 'contractor',
        [E.ProjectMenu.consultant]: 'consultant',
        [E.ProjectMenu.insurance]: 'insurance',
        [E.ProjectMenu.bank]: 'bank',
    },

    buyProjectMenu: {
        [E.BuyProjectMenu.project_information]: 'projectInformation',
        [E.BuyProjectMenu.project_levels]: 'projectLevels',
        [E.BuyProjectMenu.project_images_and_tags]: 'projectsImagesAndTages',
        // [E.BuyProjectMenu.project_features]: 'projectFeatures',
        [E.BuyProjectMenu.project_documents]: 'projectDocuments'
    },

    listedProjectsStatus: {
        [E.ListedProjectStatus.draft]: 'draft',
        [E.ListedProjectStatus.published]: 'published',
        [E.ListedProjectStatus.archived]: 'archived',
    },
    companyManagementSizing: {
        [E.CompanyManagementSizing.projectSizes]: 'projectSizes',
        [E.CompanyManagementSizing.forConsultant]: 'forConsultant',
        [E.CompanyManagementSizing.forContractor]: 'forContractor',
        [E.CompanyManagementSizing.forArchitect]: 'forArchitect',
    }
});

export type Enums = typeof enums;
