.company-detail-box--resource {
    .title {
        margin-bottom: 0;
    }

    .company-desc {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2.55rem 2rem;
        margin: 2.7rem 0 3.1rem;

        &__title, .details-list__header {
            font-size: .93rem;
            font-weight: 500;
            line-height: 1.57rem;
            color: $brighter-main-text-color;
            margin-bottom: .85rem;
        }

        &__value {
            font-size: .93rem;
            font-weight: 600;
            line-height: 1.57rem;
            word-break: break-word;
        }

        .details-list__items li {
            margin-bottom: .94rem;
        }
    }

    .companies {
        .title:before {
            display: none;
        }

        &__container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
            grid-gap: 1.7rem;
            margin: 1.6rem 0 3.4rem;
            padding-bottom: 3.4rem;
            border-bottom: 1px solid $border-color;

            &:empty {
                margin-top: 0;
            }
        }

        &__item {
            @include block;
            padding: 2rem 1.75rem;

            &-header {
                font-size: 1.29rem;
                font-weight: 600;
                margin-bottom: 1.75rem;
                word-break: break-word;
            }

            &-desc {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2.1rem 2rem;
            }

            &-title {
                font-size: .93rem;
                font-weight: 500;
                color: $brighter-main-text-color;
                margin-bottom: .85rem;
            }

            &-text {
                font-size: 1.07rem;
                font-weight: 600;
                word-break: break-word;
            }
        }
    }

    .company-resources {
        &__container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(16.5rem, 1fr));
            grid-gap: 1.7rem;
            margin-top: 3rem;
        }

        .details-list {
            &__header {
                font-size: 1.07rem;
                font-weight: 600;
                margin-bottom: 1.4rem;

                .optional-text {
                    font-size: 1.07rem;
                    font-weight: 400;
                }
            }

            &__items li {
                margin-bottom: .94rem;
                font-weight: 600;
            }
        }
    }
}
