.design-card {
    @include block;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    box-shadow: 0 3px 7px #00000012;
    cursor: pointer;
    transition: box-shadow .15s ease-in;

    @include is-tablet {
        flex-direction: initial;
    }

    &:hover {
        box-shadow: 0 2px 8px 3px rgba(0, 0, 0, .15);
    }

    .slider {
        flex: initial;
        border-radius: 6px 6px 0 0;
        height: 51vw;
        max-height: 300px;
        background-color: #FAFBFF;

        @include is-tablet {
            height: initial;
            max-height: initial;
            min-width: 20rem;
            max-width: 63rem;
            width: 60%;
            border-radius: 6px 0 0 6px;
        }

        @include is-pc {
            width: 75%;
        }

        &__selected-img {
            img {
                border-radius: 0;
                width: 100%;
                max-height: 32rem;
                object-fit: contain;
            }
        }

        &__dots {
            bottom: 2.3rem;
        }

        &__btn {
            .btn--circle {
                width: 2.86rem;
                height: 2.86rem;

                .icon {
                    svg, image {
                        width: .56rem;
                        height: .95rem;
                    }
                }
            }

            &--left {
                /*!rtl:ignore*/
                left: 2.2rem;
            }

            &--right {
                /*!rtl:ignore*/
                right: 2.2rem;
            }
        }
    }

    &__right {
        flex: 1;
        position: relative;
        min-height: 32rem;
        border-left: 1px solid #E3E3E3;

        &[data-is-developer="true"] {
            .design-card__company {
                &:after {
                    background-color: $navy-blue-text;
                }
            }
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        gap: .5rem;
    }

    &__title {
        font-size: 1.48rem;
        font-weight: 600;
        margin-bottom: 2.05rem;
        word-break: break-word;
    }

    &__row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: .7rem 0;
        position: relative;

        &--company {
            top: -1rem;
            width: calc(100% - 3.7rem);

            .design-card__text {
                margin-right: 1rem;
            }
        }

        &--icons {
            margin: 2rem 0;
            padding: 0 2.5rem 3rem 0;
            align-items: flex-start;
            border-bottom: 1px solid $border-color;

            @include is-tablet {
                margin: 2.75rem 0 2.7rem;
            }

            .design-card__col {
                &:not(:nth-child(3)) {
                    margin-right: 5%;

                    @include is-tablet {
                        margin-right: 4.2rem;
                    }
                }

                @include is-tablet {
                    min-width: 10rem;
                }

                &:nth-of-type(2) {
                    min-width: auto;
                }
            }
        }

        &--price {
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: initial;

            .design-card__col:nth-child(1) {
                margin-right: 1rem;
            }

            @include is-tablet {
                align-items: flex-start;
                justify-content: initial;
                flex-flow: column wrap;
            }

            @include is-pc {
                justify-content: space-between;
                align-items: center;
                flex-flow: initial;
            }
        }
    }

    &__text {
        color: $brighter-main-text-color;
        font-size: .93rem;
        flex-shrink: 0;
    }

    &__company {
        max-width: 100%;
        flex-shrink: 0;
        display: grid;
        grid-template-columns: auto minmax(auto, 1fr);
        align-items: center;
        gap: .5rem;
        border-bottom: 1px solid rgba(#707070, .2);
        padding: 1.2rem 1.7rem .65rem;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: .57rem;
            width: 100%;
            background-color: $green-text;

            @include is-tablet {
                border-top-right-radius: 6px;
            }
        }

        &-logo {
            width: 2.78rem;
            height: 2.78rem;
            border-radius: 50%;
            box-shadow: 0 2px 6px #0000002F;
            object-fit: cover;
            overflow: hidden;
            display: inline-block;
            position: relative;
            flex-shrink: 0;

            &[src=""], &:not([src]) {
                @include empty-img("/assets/graphics/example_logo.jpg");
            }
        }

        &-type {
            font-size: .93rem;
            margin-bottom: .43rem;
            color: $brighter-main-text-color;
        }

        .btn {
            max-width: 100%;
            text-align: left;
            font-size: .93rem;
            font-weight: 600;
            display: inline-block;
            flex-shrink: 0;
            color: $main-text-color;

            .text {
                word-break: break-word;
                display: -webkit-box;
                line-clamp: 2;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: initial;
                overflow: hidden;

                &:after {
                    background-color: $main-text-color;
                }
            }
        }
    }

    &__project-info {
        padding: 1.43rem 1.7rem 0;

        &-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        &-items {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__col {
        display: flex;
        align-items: center;
        margin: 0 1rem 1rem 0;
        font-weight: 500;
    }

    &__icon {
        flex-shrink: 0;
        margin-right: .3rem;
        width: 1.57rem;
        max-height: 1.7rem;
        display: flex;
        align-items: center;
        justify-content: center;

        svg, image {
            width: 100%;
            height: 100%;
        }

        &.calendar {
            svg, image {
                width: 1.21rem;
            }
        }

        &.location {
            svg, image {
                width: 1.29rem;
            }
        }

        &.built {
            svg, image {
                width: 1.29rem;
            }
        }

        &.home {
            svg, image {
                filter: brightness(0) saturate(100%) invert(53%) sepia(43%)
                    saturate(7%) hue-rotate(324deg) brightness(94%) contrast(94%);
            }
        }
    }

    &__price {
        padding: 1.1rem 1.7rem;
        border-bottom: 1px solid rgba(#707070, .2);
        border-top: 1px solid rgba(#707070, .2);
        background-color: #FAFBFF;

        &-title {
            color: $brighter-main-text-color;
            margin-bottom: .4rem;
        }

        &-value {
            font-size: 1.57rem;
            font-weight: 600;
            color: $navy-blue-text;
            word-break: break-word;
            margin-bottom: .5rem;
        }

        &-text {
            font-size: .86rem;
            color: $brighter-main-text-color;
        }
    }

    &__btn-like {
        flex-shrink: 0;
        margin-right: 1rem;

        .btn {
            border: 0;
            font-size: 1rem;
            color: $main-text-color;

            svg, image {
                width: 1.21rem;
                height: 1.07rem;
                margin-right: .45rem;
            }

            .icon {
                transition: none;
            }

            .text:after {
                display: none;
            }

            &:hover {
                box-shadow: none;

                .icon {
                    filter: none;
                }
            }
        }

        &[data-liked="false"] {
            &:hover {
                .icon {
                    transition: .12s ease-in-out;
                    filter: invert(40%) sepia(100%) saturate(475%) hue-rotate(304deg) brightness(96%) contrast(93%);
                }
            }
        }
    }

    &__bottom {
        padding: 1.1rem 1.7rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__estimated-price {
        font-size: 2.1rem;
        font-weight: 600;
        color: $green-text;
        word-break: break-word;
    }

    &__btn-i {
        position: absolute;
        top: .9rem;
        right: 0;

        @include is-tablet {
            right: .7rem;
        }

        .btn {
            width: 1.57rem;
            height: 1.5rem;
            transition: box-shadow .12s ease-in;

            svg, image {
                width: 1.57rem;
                height: 1.5rem;
            }

            &:hover {
                box-shadow: 0 2px 6px rgba(0, 0, 0, .15);

                .icon {
                    filter: none;
                }
            }
        }
    }

    .design-levels {
        @include block;
        position: absolute;
        top: 2.55rem;
        right: -1.65rem;
        left: -1.65rem;
        width: initial;
        max-width: max-content;
        max-height: 23.36rem;
        padding: 2.36rem 1rem .36rem 1.29rem;
        box-shadow: 0 1px 11px #0000002C;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        animation: fade-in .15s ease-in-out;
        z-index: 6;

        @include is-tablet {
            min-width: 53.92rem;
            right: .5rem;
            left: -31rem;
            padding: 2.36rem 2.29rem .36rem;
        }

        @include is-pc {
            width: 173%;
            left: initial;
        }

        &__row {
            grid-template-columns: 8.2rem 1fr;

            @include is-tablet {
                grid-template-columns: 10.2rem 1fr;
            }
        }

        &__items {
            flex: 1;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: .5rem;
            }
        }

        .design-item {
            grid-template-columns: 8.2rem 1fr;

            @include is-tablet {
                grid-template-columns: 10.2rem 1fr;
            }

            &__left {
                font-size: 12px;

                @include is-tablet {
                    font-size: 1.29rem;
                }
            }

            &__right {
                padding-right: .8rem;
            }
        }
    }
}
