import { utilsObject } from '~/utils';

export const backendDict = utilsObject.prefixKeys('backend/', {
    constructionDictionaryGovernorateAlDakhiliyah: 'Ad Dakhiliyah',
    constructionDictionaryGovernorateAlDhahirah: 'Ad Dhahirah',
    constructionDictionaryGovernorateMusandam: 'Musandam',
    constructionDictionaryGovernorateMuscat: 'Muscat',
    constructionDictionaryGovernorateDhofar: 'Dhofar',
    constructionDictionaryGovernorateAlSharqiyahSouth: 'Ash Sharqiyah South',
    constructionDictionaryGovernorateAlSharqiyahNorth: 'Ash Sharqiyah North',
    constructionDictionaryGovernorateAlWusta: 'All Wusta',
    constructionDictionaryGovernorateAlBuraimi: 'Al Buraymi',
    constructionDictionaryGovernorateAlBatinahSouth: 'Al Batinah South',
    constructionDictionaryGovernorateAlBatinahNorth: 'Al Batinah North',

    constructionDictionaryVilayatNizwa: 'Nizwa',
    constructionDictionaryVilayatSamail: 'Samail',
    constructionDictionaryVilayatBahla: 'Bahla',
    constructionDictionaryVilayatAdam: 'Adam',
    constructionDictionaryVilayatAlHamra: 'Al Hamra',
    constructionDictionaryVilayatManah: 'Manah',
    constructionDictionaryVilayatIzki: 'Izki',
    constructionDictionaryVilayatBidbid: 'Bidbid',
    constructionDictionaryVilayatIbri: 'Ibri',
    constructionDictionaryVilayatYanqul: 'Yanqul',
    constructionDictionaryVilayatDhank: 'Dhank',
    constructionDictionaryVilayatSohar: 'Sohar',
    constructionDictionaryVilayatShinas: 'Shinas',
    constructionDictionaryVilayatLiwa: 'Liwa',
    constructionDictionaryVilayatSaham: 'Saham',
    constructionDictionaryVilayatAlKhaboura: 'Al Khaboura',
    constructionDictionaryVilayatSuwayq: 'Suwayq',
    constructionDictionaryVilayatNakhal: 'Nakhal',
    constructionDictionaryVilayatWadiAlMaawil: 'Wadi Al Maawil',
    constructionDictionaryVilayatAlAwabi: 'Al Awabi',
    constructionDictionaryVilayatAlMusannah: 'Al Musannah',
    constructionDictionaryVilayatBarka: 'Barka',
    constructionDictionaryVilayatRustaq: 'Rustaq',
    constructionDictionaryVilayatAlBuraymi: 'Al Buraymi',
    constructionDictionaryVilayatMahdah: 'Mahdah',
    constructionDictionaryVilayatAsSunaynah: 'As Sunaynah',
    constructionDictionaryVilayatHaima: 'Haima',
    constructionDictionaryVilayatDuqm: 'Duqm',
    constructionDictionaryVilayatMahout: 'Mahout',
    constructionDictionaryVilayatAlJazer: 'Al Jazer',
    constructionDictionaryVilayatIbra: 'Ibra',
    constructionDictionaryVilayatAlMudhaibi: 'Al Mudhaibi',
    constructionDictionaryVilayatBidiya: 'Bidiya',
    constructionDictionaryVilayatWadiBaniKhalid: 'Wadi Bani Khalid',
    constructionDictionaryVilayatDemaWaThaieen: 'Dema Wa Thaieen',
    constructionDictionaryVilayatAlQabil: 'Al Qabil',
    constructionDictionaryVilayatMasirah: 'Masirah',
    constructionDictionaryVilayatSur: 'Sur',
    constructionDictionaryVilayatJalanBaniBuHassan: 'Jalan Bani Bu Hassan',
    constructionDictionaryVilayatJalanBaniBuAli: 'Jalan Bani Bu Ali',
    constructionDictionaryVilayatAlKamilWalWafi: 'Al Kamil Wal Wafi',
    constructionDictionaryVilayatSalah: 'Salah',
    constructionDictionaryVilayatTaqah: 'Taqah',
    constructionDictionaryVilayatMirbat: 'Mirbat',
    constructionDictionaryVilayatThumrait: 'Thumrait',
    constructionDictionaryVilayatSadah: 'Sadah',
    constructionDictionaryVilayatRakhyut: 'Rakhyut',
    constructionDictionaryVilayatDhalkut: 'Dhalkut',
    constructionDictionaryVilayatMuqshin: 'Muqshin',
    constructionDictionaryVilayatShalimAndTheHallaniyatIsland: 'Shalim And The Hallaniyat Island',
    constructionDictionaryVilayatAlMazyona: 'Al Mazyona',
    constructionDictionaryVilayatMuscat: 'Muscat',
    constructionDictionaryVilayatMuttrah: 'Muttrah',
    constructionDictionaryVilayatBawshar: 'Bawshar',
    constructionDictionaryVilayatSeeb: 'Seeb',
    constructionDictionaryVilayatAlAmarat: 'Al Amarat',
    constructionDictionaryVilayatQurayyat: 'Qurayyat',
    constructionDictionaryVilayatKhasab: 'Khasab',
    constructionDictionaryVilayatBukha: 'Bukha',
    constructionDictionaryVilayatDabaAlBayah: 'Daba Al Bayah',
    constructionDictionaryVilayatMadha: 'Madha',

    contractorDictionaryProductunitSupplyOfPorcelineAndCeramicTiles: 'Supply of Porceline and Ceramic Tiles',
    contractorDictionaryProductunitSoilTestingLab: 'Soil Testing Lab',
    contractorDictionaryProductunitAluminumWorksWindowsAndDoors: 'Aluminium Works: Windows and Doors',
    contractorDictionaryProductunitGypsumWorksDrywallsAndCeilings: 'Gypsum Works: Drywalls and Ceilings',
    contractorDictionaryProductunitPlumbingWorks: 'Plumbing Works',
    contractorDictionaryProductunitBlockworkAndPlastering: 'Blockwork & Plastering',
    contractorDictionaryProductunitTileInstallationMechanicalMethod: 'Tile Installation: Mechanical Method',
    contractorDictionaryProductunitUpvcWorksWindowsAndDoors: 'UPVC Works: Windows and Doors',
    contractorDictionaryProductunitJoineryWorksCuboardsAndDors: 'Joinery Works: Cuboards and Doors',
    contractorDictionaryProductunitPaintWorksForExteriorAndInterior: 'Paint Works for Exterior and Interior',
    contractorDictionaryProductunitMechanicalAndElectricalWorks: 'Mechanical & Electrical Works',
    contractorDictionaryProductunitConcreteAndSteelWorks: 'Concrete & Steel Works',

    contractorDictionaryServiceunitNoneOfTheAbove: 'None of The Above',
    contractorDictionaryServiceunitInteriorDesignServices: '3D Interior Design Services',
    contractorDictionaryServiceunitExteriorDesignServices: '3D Exterior Design Services',
    contractorDictionaryServiceunitStructuralDesign: 'Structure Design',
    contractorDictionaryServiceunitSpecificationOfMaterialsAdvisory: 'Specification of Materials Advisiory',
    contractorDictionaryServiceunitSurveyingTeamAndKit: 'Surveying Team and Kit',
    contractorDictionaryServiceunitQuantitySurveyServices: 'Quantity Survey Services',
    contractorDictionaryServiceunitShopDrawingsDetailing: 'Shop Drawings Detailing (AutoCAD)',

    contractorDictionarySpecializationCivilEngineer: 'Civil Engineer',
    contractorDictionarySpecializationMechanicalEngineer: 'Mechanical Engineer',
    contractorDictionarySpecializationArchitect: 'Architect',
    contractorDictionarySpecializationProjectManager: 'Project Manager',
    contractorDictionarySpecializationForeman: 'Foreman',
    contractorDictionarySpecializationMason: 'Mason',
    contractorDictionarySpecializationCarpenter: 'Carpenter',
    contractorDictionarySpecializationSteelFixer: 'Steel Fixer',
    contractorDictionarySpecializationPro: 'PRO',
    contractorDictionarySpecializationHelper: 'Helper',
    contractorDictionarySpecializationAccountant: 'Accountant',
    contractorDictionarySpecializationJcb: 'JCB',
    contractorDictionarySpecializationVibrator: 'Vibrator',

    consultantDictionaryDesignserviceunitArchitecturalDesign: 'Architectural Design',
    consultantDictionaryDesignserviceunitMepDesign: 'MEP Design',
    consultantDictionaryDesignserviceunitStructuralDesign: 'Structural Design',
    consultantDictionaryDesignserviceunitAuthorityApprovals: 'Authority Approvals',
    consultantDictionaryDesignserviceunitExterior3dDesign: 'Exterior 3D Design',

    consultantDictionaryProductunitLandscapeDesign: 'Landscape Design',
    consultantDictionaryProductunitQuantitySurveying: 'Quantity Surveying',
    consultantDictionaryProductunitInteriorDesign: 'Interior Design',
    consultantDictionaryProductunitSurveying: 'Surveying',
} as const);
