.page-with-double-sidebar {
    display: flex;
    flex-direction: column;

    @include is-tablet {
        display: grid;
        grid-template-columns: 20.93rem minmax(0, 1fr) 15.79rem;
        grid-template-rows: 1fr auto;
    }

    @include is-pc {
        grid-template-columns: 29.93rem minmax(0, 1fr) 19.79rem;
    }

    .left-panel {
        height: calc(100vh - 5.64rem);
        width: 100%;
        background-color: #FFF;

        @include is-tablet {
            position: fixed;
            grid-area: 1/1/3/2;
            width: fit-content;
            border-right: 1px solid $border-color;
        }
    }

    .right-panel {
        width: 100%;
        min-height: calc(100vh - 5.64rem);
        padding-bottom: 80px;
        border-left: 1px solid $border-color;
        background-color: #FFF;

        @include is-tablet {
            position: fixed;
            grid-row: 1/3;
            grid-column: 3/4;
            right: 0;
            width: fit-content;
            height: calc(100vh - 5.64rem);
            min-height: initial;
            padding-bottom: initial;
        }
    }

    .center-panel {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        margin: 0 auto;
        flex: 1;
        display: flex;
        flex-direction: column;

        @include is-tablet {
            width: 95%;
            max-width: 82rem;
        }
    }

    .footer {
        width: 95%;
        max-width: 82rem;
        grid-area: 2/2;
    }
}
